<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style type="text/css">
	table.write {
		width: 992px;
	    border-collapse: separate;
	    border-spacing: 0;
	    text-align: left;
	    line-height: 1.5;
	    border-top: 1px solid #ccc;
	    border-left: 1px solid #ccc;
	  	margin : 20px 10px;
	}
	table.write th {
	    width: 288.6px;
	    padding: 10px;
	    font-weight: bold;
	    border-right: 1px solid #ccc;
	    border-bottom: 1px solid #ccc;
	    border-top: 1px solid #fff;
	    border-left: 1px solid #fff;
	    background: #eee;
	}
	table.write td {
		padding: 0px;
		margin:0px;
	    width: 703.4px;
	    border-right: 1px solid #ccc;
	    border-bottom: 1px solid #ccc;
	}

	input{
		border:0px;
		width: 350px;
		padding: 10px;
	}
	input:focus, textarea{
		outline: none;

	}

	textarea{
		border:0px;
		width: 350px;
		padding: 10px;
		resize: none;
	}
	</style>
</head>
<body>
	<table class="write">
	    <tr>
	        <th scope="row">이름</th>
	        <td><input type="text" name=""></td>
	    </tr>
	    <tr>
	        <th scope="row">품종</th>
	        <td><input type="text" name=""></td>
	    </tr>
	    <tr>
	        <th scope="row">날짜</th>
	        <td><input type="text" name=""></td>
	    </tr>
	    <tr>
	    	<th scope="row">내용</th>
	        <td><textarea rows="8"></textarea></td>
	    </tr>
	    <tr>
	    	<th scope="row">이미지 선택</th>
	    	<td><input type="file" name="aa" accept="image/png" multiple="multiple"></td>
	    </tr>
	</table>

	

</body>
</html>